- content_for :article_header do
  h1 = t 'satisfied.page_1.c01db8f9-37be-4f6b-9a0c-a10d5f2d56ec'

section
  h2 = t 'satisfied.page_1.c97fec59-c592-4fe1-9cd1-4c66d4cdd1f6'
  p = t 'satisfied.page_1.734c56ea-ffc1-4a0a-b298-4e1d635b7708'

section
  h2 = t 'satisfied.page_1.61d05ed8-8f4a-4767-bf2b-1a4065d5a71e'
  p = t 'satisfied.page_1.35ac14b0-fc1b-4598-b233-74c1cd37187d'
  p: i = t 'satisfied.page_1.a8fc5a97-efb6-42c7-a408-9ded8b20fdbe'

section
  h2 = t 'satisfied.page_1.be5e8347-5b45-4167-9e25-5bd1c0479cc9'
  p = t 'satisfied.page_1.7a7255e6-74cb-46c3-8847-df73976a1a0f'
  p = t 'satisfied.page_1.c41367b1-591b-48c1-8940-f8d7c619009c'

footer
  p = t 'satisfied.page_1.3c1f29e9-25ee-49ef-96f5-eec2ca101a6b'
  = booklet_nav 1

