- content_for :article_header do
  h1 = t 'satisfied.page_2.06daebb2-36c6-4a4c-a458-7da93340d01b'

section
  p = t 'satisfied.page_2.42c03470-bc54-4e96-98eb-475bf8bf2b03'
  p = t 'satisfied.page_2.108e9d2e-6865-4b13-8b0e-79090aca8c6c'

section
  h2 = t 'satisfied.page_2.e56bfff7-8e11-453d-a816-b751f0b2e156'
  p = t 'satisfied.page_2.1bce670f-3a5c-4ccd-936a-262049fac207'
  p: i = t 'satisfied.page_2.e33fd2e5-df96-49ff-bd56-9de4242ed1ed'

section
  h2 = t 'satisfied.page_2.c08044ea-df68-425e-b61c-8eeb350a3520'
  p = t 'satisfied.page_2.27164f05-daa5-401c-ac2d-24ecdfe73b06'
  p: i = t 'satisfied.page_2.4dae880d-34ee-450f-8743-b69a4941621e'
  p = t 'satisfied.page_2.e8dffc68-6ad0-43da-8f41-5aaabf4f580b'
  p = simple_format t 'satisfied.page_2.7ef2d3f0-3908-474b-84d2-0fab8073e59e'

section
  h2 = t 'satisfied.page_2.5c29963b-baf9-449c-a2d1-82c9fed5122f'
  p = t 'satisfied.page_2.1d9eb041-3db8-477f-a02e-08a1a1323e76'

section
  h2 = t 'satisfied.page_2.4a943b48-0a8d-4ebd-8d8b-7c13ca0628b2'
  figure: .thumbnail
    = image_tag 'LifeWithTheSpirit.png', style: 'max-width: 180px'
  p = t 'satisfied.page_2.829e23f2-9409-4a02-a1af-4c624ffc83f0'
  p: i = t 'satisfied.page_2.7df4495b-3f37-4e30-b5df-21772c5aebef'

footer
  p = t 'satisfied.page_2.fcee3f74-d7ee-480b-b7df-ba700fa84183'
  = booklet_nav 2

