section
  h1 = t 'satisfied.page_3.131044e1-064a-4e57-accd-4bca7a0917d8'
  p = t 'satisfied.page_3.f606f6fd-8443-44f1-9cea-b5a38e00577e'
  p = t 'satisfied.page_3.92cfd63b-4da6-481f-887e-eec3784f5335'

section
  h2 = t 'satisfied.page_3.9c8cfc32-6c7f-4516-8d3a-03cea8ff7b03'
  p = t 'satisfied.page_3.f735b4aa-5691-4d83-861e-f6c98f721f90'
  p: i = t 'satisfied.page_3.44377ff5-2b02-409a-b169-eaa9a1dfdb1f'

section
  h2 = t 'satisfied.page_3.41f67dd2-f053-4a81-900c-09363e0d3934'
  p = t 'satisfied.page_3.11bb73ff-f34a-462f-a866-c4004ef31c3b'
  p: i = t 'satisfied.page_3.051243f6-8d73-4caf-a8f5-4facf1b3ed0b'

section
  h2 = t 'satisfied.page_3.bc49a797-0467-46af-b836-10f930962859'
  figure: .thumbnail
    = image_tag '', style: 'max-width: 180px'
    figcaption
  p: i = t 'satisfied.page_3.55c57d61-164a-4d08-8ff2-0ae0e14cee68'

footer
  p = t 'satisfied.page_3.7cf39e0e-9ad6-48a5-8e4f-c9452b5e6569'
  = booklet_nav 3

