- content_for :article_header do
  h1 = t 'satisfied.page_4.2171d7ee-d346-417e-ac4b-ca8ad3c9e906'

section
  p = t 'satisfied.page_4.a73de09d-73f6-4866-a0b7-b3ff61d847a1'
  p = t 'satisfied.page_4.7e6b0467-6ab2-4231-a233-be8299667e17'
  p = t 'satisfied.page_4.b2c4df2b-77b2-4f57-84ef-1ad7bef3fbc8'

section
  h2 = t 'satisfied.page_4.e56048dc-f8f8-458b-bde9-85ca03e3ee42'
  p = t 'satisfied.page_4.8f0728a6-e931-4d73-991e-408c03aeea7c'
  p: i = t 'satisfied.page_4.61343899-7cb0-4202-8a5e-fb5b40696141'

section
  h2 = t 'satisfied.page_4.7db0e7cc-7948-4b0b-8116-f480c8015a6b'
  p = t 'satisfied.page_4.c8aa10b8-b386-44eb-ad1b-50c2c35a1d4f'
  p: i = t 'satisfied.page_4.54969da5-4168-43df-be20-9818641d4c6a'

section
  h2 = t 'satisfied.page_4.9f90ed09-ddb4-4dd3-a225-3e7dd13d94fd'
  figure: .thumbnail
    = image_tag 'TheChristCenteredLife.png', style: 'max-width: 280px'
  p = t 'satisfied.page_4.f3803aae-3a90-4636-b56c-0f9e97ce670e'

section
  h2 = t 'satisfied.page_4.dce3ce01-daf0-4f58-9db9-e8efdd44892d'
  p = t 'satisfied.page_4.750195c7-587d-4e6f-af81-f383b5fc0016'
  h3 = t 'satisfied.page_4.f05d29b9-0831-47e7-a550-ea6849d1902c'
  p = t 'satisfied.page_4.ae703380-9fa2-47fc-bd72-d4ecd01b8f0c'
  h3 = t 'satisfied.page_4.76732ef2-2bf1-447e-8c15-bf34e41dcf06'
  p = t 'satisfied.page_4.27d8462f-d1bf-4766-b216-46a311e98e62'

footer
  p = t 'satisfied.page_4.762387bf-0b85-4962-b5b2-8a493a25f60b'
  = booklet_nav 4

