section
  h1 = t 'satisfied.page_6.42678b4c-638c-4bec-b79b-1fd986687f4f'
  p = t 'satisfied.page_6.7f75f499-eee1-4fbb-b710-45a69090ecc3'
  p = t 'satisfied.page_6.81cb4f6c-5ad8-4752-aced-ace06052db69'

section
  h2 = t 'satisfied.page_6.337761fe-a53d-45f6-9671-7730fc6b22c9'
  blockquote = t 'satisfied.page_6.82594133-e1aa-49bc-b1f9-49ed6aa19143'
  p = t 'satisfied.page_6.8bb2c274-f56e-4390-9315-e5993dfee529'

section
  h2 = t 'satisfied.page_6.60178e6a-473c-43c6-948a-9ff550e3ee8d'
  p
    = t 'satisfied.page_6.8eb0d1e4-28b0-4197-b91f-0a17f1783efb'
  p
    = t 'satisfied.page_6.9b84b400-7b9e-46ac-87c1-0b461afe4be7'
    br
    = t 'satisfied.page_6.ba9b9748-6af2-4b79-930e-4a9bc2e6351f'
    br
    = t 'satisfied.page_6.48666f77-a858-4c91-b7e6-8bff7505190a'
  p = t 'satisfied.page_6.668c73bf-960e-43c7-8d44-098435d4e3ea'

section
  p: strong: i = t 'satisfied.page_6.461b6b59-7a42-4909-9c1b-4b27b3d089aa'
  h2 = t 'satisfied.page_6.5d35e2dc-526b-4d74-b3b3-a3d5eb7ce7e9'
  p = t 'satisfied.page_6.9bec6779-5db6-4d2c-b7ae-863439079c97'
  p = t 'satisfied.page_6.9f42b753-db57-4a8f-992e-03a6fdb41cb0'

section
  h2 = t 'satisfied.page_6.3629b7f7-7ea7-4cf7-a3cc-0f7a0c56644d'
  p
    figure: .thumbnail
      .fa-stack.fa-5x
        i.fa.fa-cloud.fa-stack-2x.text-primary
        i.fa.fa-plane.fa-stack-2x
    = t 'satisfied.page_6.506d2e46-577c-4cf1-92c8-957152126a64'
  p = t 'satisfied.page_6.bb0d27de-90e6-4e49-9b82-0892d7e0d44e'

footer
  p = t 'satisfied.page_6.1bb84af2-b3ad-4c74-b41d-6ee180624873'
  = booklet_nav 6

