section
  h1 = t 'satisfied.page_7.976ef295-46ce-4c79-afa7-0c6e141eda35'
  p = t 'satisfied.page_7.e2a274bf-1107-4bf1-a355-6b2883c99e35'

section
  h2 = t 'satisfied.page_7.65b67b82-8fd8-4f2b-8f9d-313b2e836f75'
  p = t 'satisfied.page_7.8cc0562b-c4e4-4db2-bb10-ed6f5440632c'
  p
    = t 'satisfied.page_7.d2f2a155-10f6-4ab6-9e91-0da19a7df2f4'
    br
    = t 'satisfied.page_7.7b3d2b5e-478f-4be0-be58-11e357ba2993'
    br
    = t 'satisfied.page_7.4f7ddd54-0d79-436d-af0d-8730b03b2015'

section
  h2 = t 'satisfied.page_7.1639f0d8-571d-472d-a15a-4fbe00bc7330'
  p = t 'satisfied.page_7.7dd80a72-7ebf-41f7-9387-2bf3a7650786'

section
  p = t 'satisfied.page_7.7741d4c6-433c-492c-9eee-473ee301b116'
  p: a href=external_url(t('satisfied.page_7.5c1304fd-0833-4120-b892-581edc3f6e6a')) target='_blank'
    span.fa.fa-external-link
    '
    = t 'satisfied.page_7.5c1304fd-0833-4120-b892-581edc3f6e6a'

footer
  = booklet_nav 7

