- content_for :article_header do
  h1 = t 'satisfied.page_0.a3049b50-0a42-46f1-a286-179c8dea2ee6'

section
  p = t 'satisfied.page_1.645af94c-eee7-4096-bbef-b4ac93f4e1fe'
  p: i = simple_format t 'satisfied.page_1.c9315a8e-c6b4-4396-809c-fc7036fd8aae'

footer
  = booklet_nav 0

