= navbar do
  = vertical do
    .navbar-brand: i.cru-logo

  = horizontal do
    = nav class: 'navbar-right' do

      li.dropdown
        a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
          i.fa.fa-book
          - if current_booklet
            '
            = t "#{ current_booklet }.title"
          span.caret
        ul.dropdown-menu role='menu'
          li = link_to t('kgp.title'), l('/kgp')
          li = link_to t('fourlaws.title'), l('/fourlaws')
          li = link_to t('satisfied.title'), l('/satisfied')

      li.dropdown
        a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
          i.fa.fa-language
          '
          = t 'language_name'
          span.caret
        ul.dropdown-menu role='menu'
          - langs.reject { |l| l == :unspecified }.each do |lang|
            li = link_to t('language_name', locale: lang), l(current_page.path, lang)
