= navbar do
  = vertical do
    = link_to '/' do
      = yield_content(:title)
  = horizontal do
    = nav class: 'navbar-right' do
      li.dropdown
        a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
          i.fa.fa-book
          span.caret
        ul.dropdown-menu role='menu'
          li = link_to t('kgp.title'), localize_path('/kgp')
