h1 = t 'kgp.page_1.087b7293-70aa-41c7-b6cc-5d397a4eb41b'

h2 = t 'kgp.page_1.2c1f7198-f0a1-40cb-b71f-b50237866f15'
p
  = t 'kgp.page_1.8189a000-f7d3-4bc3-8eea-ef826c53dc5c'
  br
  = t 'kgp.page_1.4919a9b7-f874-4362-87d5-c59ec8da754c'

h2 = t 'kgp.page_1.f0ab9318-ed38-426d-946d-0668adb55f02'
p
  = t 'kgp.page_1.90c1f8d1-39c0-49f8-b905-5bd7e850eef8'
  br
  = t 'kgp.page_1.df32c4e8-e832-4026-870e-cbde62215c5b'

p = t 'kgp.page_1.fae69b3b-e95b-4184-9bcd-211e35faa71c'

.text-center
  .btn-group
    = link_to l('/kgp'), class: 'btn btn-lg btn-default' do
      i.fa.fa-arrow-left
    = link_to l('/kgp/2'), class: 'btn btn-lg btn-primary' do
      i.fa.fa-arrow-right
