section
  h1
    strong.number 2
    '
    = t 'kgp.page_2.4b0da95a-13fa-44ce-8540-ed951dda6979'

section
  h2 = t 'kgp.page_2.417a1866-7865-48b6-8144-9f5318e9d60d'
  p = t 'kgp.page_2.7743b4d5-3f48-4c69-8062-3e2216cc66a6'
  p = t 'kgp.page_2.f3a5855f-56cc-4af4-8220-eef262aac39c'

section
  h2 = t 'kgp.page_2.81787028-e394-404e-a6ee-fd58caf571f6'
  p
    = t 'kgp.page_2.03346729-5937-4bee-8f49-3511e473ffa0'
    br
    = t 'kgp.page_2.b59b8b23-53cd-4097-86e4-819c619abde2'

section
  h2 = t 'kgp.page_2.19d02696-6124-4a1e-9183-15156f3c9bbb'
  p
    = t 'kgp.page_2.7f82556a-3890-487c-8c37-e498cb254285'
    br
    = t 'kgp.page_2.28acdb15-948c-4cc1-a619-4dfc088ace38'
    figure
      = image_tag 'kgp/Law2GrandCanyon.jpg'
      figcaption = t 'kgp.page_2.5b2e6c17-6506-454e-8efa-aeeb2c49af70'
    = t 'kgp.page_2.18b0b51d-37c6-498c-9dad-7556168b87f0'
    br
    = t 'kgp.page_2.8101324b-ef7f-4f3e-a2d5-21c52efc48a5'

p = t 'kgp.page_2.69451881-ebca-4317-8a53-38f40aa8197d'

= booklet_nav(2)

