section
  h1
    strong.number 4
    '
    = t 'kgp.page_4.1bad3039-8523-4959-9d08-846ea749873a'

section
  h2 = t 'kgp.page_4.f2bb59eb-4921-4157-9ae4-27422cd88727'
  p
    strong = t 'kgp.page_4.28a68eff-6a53-43bd-8464-bb217c41a8ad'
    br
    = t 'kgp.page_4.cf1d7e3e-02b7-4a0b-a1a2-96ecbad4e24d'
    br
    strong = t 'kgp.page_4.35525f3b-5fa8-405e-a67e-b67fc8eb95b3'
    br
    = t 'kgp.page_4.a4f50f2c-6d0d-4071-a3ef-521e86b28809'
    br
    strong = t 'kgp.page_4.7c973705-08f5-4521-8098-77abb07c2cf4'
    br
    = t 'kgp.page_4.1d10c00d-7f6c-47a4-9083-0f4bcfd4790c'

section
  h2 = t 'kgp.page_4.286938f8-e627-4440-8c2e-f3f6d8f2bfa1'
  p
    = t 'kgp.page_4.c252e95d-6815-4ee2-9d3b-34497691bdbe'
    br
    = t 'kgp.page_4.82564a55-938c-4d32-8209-dbcb5bdf04e9'

section
  h2 = t 'kgp.page_4.caab9e72-d960-4a34-9a57-750d1c77a69a'
  p = t 'kgp.page_4.1ff0a490-5b3d-45b4-bd7e-635c6d89b08a'
  p = t 'kgp.page_4.ec410cc4-4eb3-441a-bd67-ad617cd805c6'

footer
  p = t 'kgp.page_4.c1c29312-4a3c-4adb-84b1-a14d1507ca07'

  = booklet_nav(4)

