section
  h1 = t 'kgp.page_5.c6b7930d-4ce0-4b4c-b2d7-b6d796d91c25'

section
  h2 = t 'kgp.page_5.5eec8a38-4e7b-483b-969b-1c70cd392732'
  p
    figure: .thumbnail
      = image_tag 'KgpLaw4SelfCenteredChair.jpg'
      figcaption
        = t 'kgp.page_5.791a0241-7e8d-46f3-be92-28fed4b8afc3'
        br
        = t 'kgp.page_5.a979c389-24d3-42e4-a44a-ca3a8700e952'
    = t 'kgp.page_5.12ed0c77-60e4-4a5e-9383-9224022bb256'

section
  h2 = t 'kgp.page_5.924dd4f5-626f-47c1-a279-4239ea288bf8'
  p
    figure: .thumbnail
      = image_tag 'KgpLaw4ChristCenteredChair.jpg'
      figcaption
        = t 'kgp.page_5.d3ae687a-8c60-484b-b0f6-34b1cb96b87e'
        br
        = t 'kgp.page_5.aabd3a6e-2f1f-4103-aecb-3ebe7d7cab70'
    = t 'kgp.page_5.bb67b904-4207-45d9-9473-d2e1d5a9abf4'

footer
  p = t 'kgp.page_5.a06405b4-0bc3-4587-b335-62c53d1c1c11'

  = booklet_nav(5)

