section
  h1 = t 'kgp.page_10.0fd9adaf-cdba-45c5-81c4-5f7efa20e218'

section
  h2 = t 'kgp.page_10.fb9cc164-e14a-4a58-b6ec-f34d2b38e4ae'
  p
    = t 'kgp.page_10.f0a21cfe-ceef-456b-963e-73301e0326ad'
    br
    i = t 'kgp.page_10.caaac9b4-8c0a-41c8-b1d8-ebcf5f3d396a'
    = t 'kgp.page_10.8dc10789-3ce1-40cb-83cc-fb9f6995add2'

section
  h2 = t 'kgp.page_10.86baf970-534c-4572-9ec4-6bae9576c180'
  p
    = t 'kgp.page_10.a860d2ef-d295-4ed4-bb61-fa5e27464005'
    br
    i = t 'kgp.page_10.84cda5a7-6250-43a2-809b-c2ed0e95ac67'
    = t 'kgp.page_10.896a2688-4c05-46e7-b253-a2b41d644ce2'

p: strong = t 'kgp.page_10.eb5372af-459f-4d3d-a4ac-4c3b89c84e6b'

section
  h2 = t 'kgp.page_10.aa82966a-a0a5-4c38-8693-6cc2f361fb50'
  p
    = t 'kgp.page_10.4afffabe-3392-46e1-a545-145a799f6e9c'

section
  h2 = t 'kgp.page_10.47379433-1c4d-4abc-bf96-120c52e24574'
  p
    figure: .thumbnail
      .fa-stack.fa-5x
        i.fa.fa-cloud.fa-stack-2x.text-primary
        i.fa.fa-plane.fa-stack-2x
    = t 'kgp.page_10.668f5455-9d31-419e-a2a7-59ba58fe9dc3'
    br
    = t 'kgp.page_10.1a37d575-79eb-4c28-9aaa-b1d7a10dcb4d'

footer
  p = t 'kgp.page_10.64636042-ccea-427f-93fe-288651b576f6'

  = booklet_nav(10)

