section
  h1
    strong.number 3
    '
    = t 'kgp.page_3.5a5ae378-915a-4fff-99af-9f0e6a91a86d'

section
  h2 = t 'kgp.page_3.cdfb46b6-6827-406d-b908-7b12566d4475'
  p
    = t 'kgp.page_3.f70b16f3-6f64-41eb-855c-3144817079ef'
    br
    = t 'kgp.page_3.e14d6b3b-f1b0-4487-8dd8-ec26eb6c32c3'

section
  h2 = t 'kgp.page_3.709eefb9-dfaf-48d8-8265-beaf10a7677a'
  p
    = t 'kgp.page_3.e9cacbb8-f5ed-41b7-a088-352484fb3a6a'
    br
    = t 'kgp.page_3.0f0d51c7-d642-4b1d-98c0-1e6ce643180b'

section
  h2 = t 'kgp.page_3.fc311c3c-cccd-4376-ba75-a5829a9b339f'
  p = t 'kgp.page_3.8accddf2-2b51-4e70-9442-d8370a95914f'
  p = t 'kgp.page_3.d94a834a-bb44-4eaf-a32f-6825d403937f'

section
  h2 = t 'kgp.page_3.5db3b981-35ba-4a56-902a-a366d4ce1930'
  p
    = t 'kgp.page_3.bd8f809c-9bff-4a44-8935-d511ce68cbfc'
    br
    = t 'kgp.page_3.6716296c-4d2d-47e1-b6b4-3670f06e47ff'

section
  h2 = t 'kgp.page_3.6751fa1d-efb6-431a-9907-1ce355ae50e4'
  p = t 'kgp.page_3.ae5d8b0a-4cbe-4749-982c-e014ad4f652b'
  figure: .thumbnail
    = image_tag 'BridgeCanyon@2x.jpg', style: 'max-width: 194px;'
    figcaption = t 'kgp.page_3.a8df4e44-e7a9-4f3a-adef-117a48676b09'
  p = t 'kgp.page_3.c5e6b703-6978-4111-af16-3517e874da81'
  p = t 'kgp.page_3.0c2d3c8d-351d-4167-ada4-3feb9ce0425c'

footer
  p = t 'kgp.page_3.3adb3d8b-dd79-4448-a0b4-9816972866dd'

  = booklet_nav(3)

