- content_for :article_header do
  h1
    = t 'kgp.page_6.9e791e5b-3378-4aba-ab64-6aab86fdba85'
    '
    i = t 'kgp.page_6.640b8509-3b6d-4fa1-a12c-710bb77a1dc0'

section
  h2 = t 'kgp.page_6.37d91324-47f6-46a6-9311-6a569be27661'

footer
  = booklet_nav(6)

