- content_for :article_header do
  h1
    = t 'kgp.page_7.09e36daa-998f-4ff7-a931-40d210d3c77e'

section
  = t 'kgp.page_7.5bcdf851-6ba4-452f-b5f8-3ed38758ce61'

section
  h2 = t 'kgp.page_7.bbdb4438-4c50-430c-bd47-084bf77294be'
  p: blockquote
    = t 'kgp.page_7.88a13a09-c5f6-4dd0-9fb3-88119738cf3c'
    br
    = t 'kgp.page_7.453de523-1828-404b-be29-898ebc0bf8d5'
    br
    = t 'kgp.page_7.f83226fc-3e6d-476e-a1fd-8b411b1cdcb3'
    br
    = t 'kgp.page_7.8020a609-0984-43a7-81a8-be46cd573cc1'
    br
    = t 'kgp.page_7.74fa69ef-1a88-4fee-af2a-1b6884e6677c'
    br
    = t 'kgp.page_7.4f1cebde-3801-4640-823e-7b90c8ed8cad'

section
  p = t 'kgp.page_7.51d896fa-67f7-42e1-aa4d-e0122d46a658'

  p = t 'kgp.page_7.fdbc4e08-8d4f-4ff5-a6c2-f37b765f5351'

  p = t 'kgp.page_7.035c27d5-97a3-48c9-aa10-a969ec12174e'

footer
  = booklet_nav(7)

