- content_for :article_header do
  h1 = t 'kgp.page_9.d9b98feb-50ca-4a60-ae9e-435c3849c276'

section
  h2 = t 'kgp.page_9.a2e2e777-39f0-4e59-a427-bcae73a93ef5'
  p
    = t 'kgp.page_9.5302c48f-e424-4a87-8f1b-5ce617a8aa8c'
    br
    = t 'kgp.page_9.04fb1daf-6990-4153-9f60-7cf793a1e79b'

section
  h2 = t 'kgp.page_9.d4a4a53d-d84e-4463-8394-1ed0c3b60095'
  p
    = t 'kgp.page_9.8ae60223-9586-4dca-96ee-1c3c01614eef'
    br
    = t 'kgp.page_9.f9e251ac-2de8-4e31-a7eb-e6e656b129e0'

section
  h2 = t 'kgp.page_9.d754b66e-f4e6-4bd4-9764-af8b50e0f531'
  p
    = t 'kgp.page_9.9cb35a1d-04fb-4172-9752-63a8f52012b0'
    br
    = t 'kgp.page_9.fae8031d-d8fe-498e-9d2f-c8c3147bc26a'

section
  h2 = t 'kgp.page_9.fa829ea2-0ce4-4a97-8b26-79bfbb93733e'
  p
    = t 'kgp.page_9.b61c767f-ef3c-4a5a-bdfb-3d660dea67ff'
    br
    = t 'kgp.page_9.890268cf-4d0f-4b0c-ae62-8efb54f724b2'

section
  h2 = t 'kgp.page_9.02ae9b80-acdf-4f58-af8a-a33ad348bf4e'
  p
    = t 'kgp.page_9.7acd2e78-76ab-4b26-a286-51466da85107'
    br
    = t 'kgp.page_9.a63a4ef6-d990-4ca7-9f68-e22e168d1cf7'

footer
  p = t 'kgp.page_9.fcea282c-75f3-4fbc-b1cd-e7e229390ec3'

  = booklet_nav(9)

