- content_for :article_header do
  h1
    = t 'kgp.page_0.02cf6004-a0f9-4828-be26-09253d4490b6'
    '
    = t 'kgp.page_0.f1c599f5-dccc-4a9d-b81d-030e4cbce6cd'

section
  p = t 'kgp.page_0.778006c5-22a7-4abb-b81e-f04499f942e6'

footer
  = booklet_nav(0)

