footer.content-info.text-muted role="content-info": .container: small
  hr
  p = link_to 'http://www.godtoolsapp.com', class: 'btn btn-default', target: '_blank' do
    i.fa.fa-android
    '
    i.fa.fa-apple
    '
    'Get the App
  div &copy; #{ Time.now.year } Cru.
  = link_to 'http://www.cru.org' do
    i.cru-logo.fixed-size
