doctype html
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/[if IE 7] <html class="no-js lt-ie9 lt-ie8"
/[if IE 8] <html class="no-js lt-ie9"
html.no-js class=yield_content(:html_class)
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="index,follow" name="robots"

    - content_for(:title, t("#{ current_booklet }.title")) if current_booklet
    title = [(current_page.data.title || yield_content(:title)), site_title].compact.join(' | ')

    // Check frontmatter meta description; fallback to value in config.rb
    - if current_page.data.meta_description
      meta content="#{current_page.data.meta_description}" name="description"
    - else
      meta content="#{site_description}" name="description"

    // Canonical URL
    link href="#{site_url+current_page.url}" rel="canonical"

    == stylesheet_link_tag "main"
    == javascript_include_tag "base.js", "bootstrap-includes.js", "main.js"

  body class="#{page_classes}"
    javascript:
      // Reload these JS vars from the Ruby helpers on every page load.
      gt.current_locale = "#{ current_locale }";
      gt.current_booklet = "#{ current_booklet }";
      gt.initialize_locale();

    /[if lte IE 8]
      p.chromeframe.alert.alert-warning
        | You are using an outdated browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    #wrap
      header role="banner"
        == partial 'layouts/navigation'
      main role="document"
        .alerts
        article.container: .row
          .col-md-offset-2.col-md-8.col-sm-10.col-sm-offset-1
            == yield_content :yielded
      footer.content-info.text-muted role="content-info": .container: small
        hr
        div &copy; #{ Time.now.year } Cru.
        i.cru-logo.fixed-size
      == partial 'layouts/modals'

