- content_for :body do
  header role="banner"
    == partial 'layouts/navigation'
  main role="document"
    .alerts
    article.container: .row
      .col-md-offset-2.col-md-8.col-sm-10.col-sm-offset-1
        == yield
  footer.content-info.text-muted role="content-info": small
    hr
    .container: p &copy; #{ Time.now.year } Cru.
    i.cru-logo.fixed-size

== partial 'layouts/shared'

