.list-group
  - booklets.each do |booklet|
    = link_to l("/#{ booklet }"), class: 'list-group-item' do
      h1.list-group-item-heading
        i.fa.fa-book
        '
        = t "#{ booklet }.title"
