section
  h1
    strong.number 1
    '
    = t 'fourlaws.page_1.abdb2fc7-049c-4c24-9853-1ad59ac55e64'

section
  h2 = t 'fourlaws.page_1.af82e3fd-b785-4363-9349-21a3e9f63645'
  p
    = t 'fourlaws.page_1.8602c78c-1795-4857-9195-026f69badf19'
    br
    = t 'fourlaws.page_1.1148c3e0-879f-4ba3-96a8-d4b48adf64b0'

section
  h2 = t 'fourlaws.page_1.f2abcea4-074e-4b1a-9c80-651adab20f1b'
  p
    = t 'fourlaws.page_1.01278aca-0fc9-4bb4-bb50-a387d3b0fd21'
    br
    = t 'fourlaws.page_1.681e6951-6be7-4956-ad03-b499d8415575'

footer
  p = t 'fourlaws.page_1.19d44e41-72ca-48f2-acad-c68b383a86e0'

  = booklet_nav 1

