section
  h1 = t 'fourlaws.page_10.b6949652-efbd-447f-aa62-fd9cb87d2e46'
  p = t 'fourlaws.page_10.80356d92-6553-4291-9464-c7542bbbbb30'

  p: a href=external_url(t('fourlaws.page_10.b3c11ca8-82f0-4176-8000-a73f80ab3303')) target='_blank'
    span.fa.fa-external-link
    '
    = t 'fourlaws.page_10.b3c11ca8-82f0-4176-8000-a73f80ab3303'

  p: a href=external_url(t('fourlaws.page_10.ae643d40-90ac-44d3-bba0-d27c285508e5')) target='_blank'
    span.fa.fa-external-link
    '
    = t 'fourlaws.page_10.ae643d40-90ac-44d3-bba0-d27c285508e5'

footer
  = booklet_nav 10

