- content_for :article_header do
  h1
    .bookmark 2
    = t 'fourlaws.page_2.42753c84-8cff-4627-860d-976efcc662eb'

section
  h2 = t 'fourlaws.page_2.9a4916f5-1434-48c4-87df-2e87de3b2323'
  p = t 'fourlaws.page_2.78aec617-7d69-48b4-bf83-bfa3d3ccb853'
  p = t 'fourlaws.page_2.e3986ec1-8a59-4a9a-bcb4-a6d666bb13e4'

section
  h2 = t 'fourlaws.page_2.f3a999ea-e95d-4653-99fb-f8094b720c6b'
  p = t 'fourlaws.page_2.adffc84d-d051-405f-b453-60c064e9448f'
  figure: .thumbnail
    = image_tag 'GrandCanyon@2x.jpg', style: 'max-width: 194px;'
    figcaption = t 'fourlaws.page_2.45d18f06-a17d-4ed2-8803-94dca1c4b080'
  p = t 'fourlaws.page_2.dcac979a-271a-4f7c-971a-659d7c9792e0'

footer
  p = t 'fourlaws.page_2.e59d5be7-5b2b-465f-87de-f8cca0e542d2'

  = booklet_nav 2


