section
  h1
    strong.number 3
    '
    = t 'fourlaws.page_3.dcad7fa5-67ea-44b9-a814-1aa08d62604e'

section
  h2 = t 'fourlaws.page_3.cb327c83-aaee-418c-8754-e977434d9737'
  p
    = t 'fourlaws.page_3.b1fdf550-98d6-4f05-acef-f0d9a8e64eaf'
    br
    = t 'fourlaws.page_3.9d5152c5-cf21-421f-85a8-c3101d949190'

section
  h2 = t 'fourlaws.page_3.250ec919-c645-4cfc-9c55-c8189dee2a28'
  p
    = t 'fourlaws.page_3.35da1297-b80c-4111-b55b-45c22c4d248c'
    br
    = t 'fourlaws.page_3.dacb2032-d5ca-4117-9763-83f41db46186'

section
  h2 = t 'fourlaws.page_3.3fcf1d5f-45e2-4eb8-861c-b7e64b98b073'
  p = t 'fourlaws.page_3.22839228-d950-45b7-a873-ea05192a139c'
  figure: .thumbnail
    = image_tag 'BridgeCanyon@2x.jpg', style: 'max-width: 194px;'
    figcaption = t 'fourlaws.page_3.c5657019-0dca-4748-90fe-399144e31db4'
  p = t 'fourlaws.page_3.34b4af0a-66f4-4666-8e7f-d99284127f40'

footer
  p = t 'fourlaws.page_3.9310dd00-7066-4304-8a5e-8ad520506982'

  = booklet_nav 3
