- content_for :article_header do
  h1
    .bookmark 4
    = t 'fourlaws.page_4.a00c7635-f82a-4dce-bd48-059a50ec1492'

section
  h2 = t 'fourlaws.page_4.98f37160-ecd4-4fdd-8d87-aad66cef826d'
  p
    = t 'fourlaws.page_4.cab22c4e-4ccc-4d7d-8100-64a438306d3c'
    br
    = t 'fourlaws.page_4.e6f40dd1-5cc3-40d4-b749-351e01974b8c'

section
  h2 = t 'fourlaws.page_4.080fc752-9ca8-4b90-af6a-9a5e1591ffa4'
  p
    = t 'fourlaws.page_4.d1ccf916-a3fb-4abc-9dce-6ffa8e7a2e1d'
    br
    = t 'fourlaws.page_4.25a0cf14-9e81-43cf-97f2-e99f3d88d2c2'

section
  h2 = t 'fourlaws.page_4.2b0efb4f-25d9-4fb8-85c4-66002459db8a'
  p
    = t 'fourlaws.page_4.b6ad5fd1-162a-45c6-8200-8ef227d83a08'
    br
    = t 'fourlaws.page_4.c499a322-ef95-4627-8513-f07a16770087'

section
  h2 = t 'fourlaws.page_4.bd2663ba-ccd1-4400-a89c-5ff0582e4f8d'
  p
    = t 'fourlaws.page_4.d73f49ed-3185-4385-84c0-456a65514a52'
    br
    = t 'fourlaws.page_4.b80fa33f-a46d-4723-ad8f-b8c23142cd1d'

section
  h2 = t 'fourlaws.page_4.e5fc852d-7718-4206-b328-785def7ae592'
  p = t 'fourlaws.page_4.be59c51a-cb27-485f-b89a-7c5a427729fd'
  p = t 'fourlaws.page_4.b1a2624c-3f58-4648-9843-59a841890f3b'

footer
  = booklet_nav 4

