- content_for :article_header do
  h1 = t 'fourlaws.page_5.f65b2688-f83a-4121-8c82-57f9e889586b'

section
  h2 = t 'fourlaws.page_5.01d03eb0-56f2-488e-abb2-c688cea52cf1'
  p
    figure: .thumbnail
      = image_tag 'SelfCenteredChair@2x.jpg', style: 'max-width: 180px'
      figcaption
        = t 'fourlaws.page_5.b5c91ec7-6c1b-4090-83fb-ac1e07590101'
        br
        = t 'fourlaws.page_5.001f5c24-aabd-483b-ab6c-b9e064a09375'

section
  h2 = t 'fourlaws.page_5.f4d5bc34-ad41-415b-af49-0e1a8d9529e1'
  p
    figure: .thumbnail
      = image_tag 'ChristCenteredChair@2x.jpg', style: 'max-width: 180px'
      figcaption
        = t 'fourlaws.page_5.db583108-9103-4819-b351-8bffb74bba8c'
        br
        = t 'fourlaws.page_5.24b57ef6-b963-4b44-ac98-4f1af8f82d55'

section
  p: i = t 'fourlaws.page_5.f5322d88-80e2-4da9-8ae3-6af2f464a30d'
  p: i = t 'fourlaws.page_5.8b7f7645-fb10-4e50-8986-cd88503d2e67'

footer
  p = t 'fourlaws.page_5.c0775670-8920-4b66-8cc9-c4a6bc87656d'

  = booklet_nav 5

