- content_for :article_header do
  h1 = t 'fourlaws.page_6.e8a4256e-ce69-42d2-b9f9-9d54c90e762a'

section
  h2 = t 'fourlaws.page_6.d7df22f4-9678-4ee7-9c67-e7e5fc306112'
  p = t 'fourlaws.page_6.9087f3c4-35c7-47d0-b621-cbc835b014be'
  p: blockquote
    = simple_format t('fourlaws.page_6.5ec11b23-302b-4c55-90d5-ed810f297757')

section
  p = t 'fourlaws.page_6.ba926c37-e783-42bd-868a-7894c6c54088'

footer
  p = t 'fourlaws.page_6.b4334eea-9d8c-484f-b919-7fed2d5fc635'

  = booklet_nav 6

