section
  h1 = t 'fourlaws.page_7.0b6ed82c-75e3-4597-a8b5-94958dd9bb89'

section
  h2 = t 'fourlaws.page_7.666b553f-d0f5-437e-a0fa-b421a724707c'
  p = simple_format t('fourlaws.page_7.15912814-cb40-467a-b4ae-354c367a273a')

section
  h2 = t 'fourlaws.page_7.2a3b40b5-2249-4f0b-9aa5-ac2f83c7ab46'
  p = t 'fourlaws.page_7.6128a2c8-82c6-4dc8-bf8c-e378c3851410'
  p = t 'fourlaws.page_7.994db774-8810-46ca-bee3-e817c4c249cd'
  p = t 'fourlaws.page_7.d8911e6a-8df6-4c5b-96c5-527905f1db22'
  p = t 'fourlaws.page_7.84999bcf-a404-436e-9454-5c70ebb88c84'

section
  h2 = t 'fourlaws.page_7.ed474402-3427-48f6-920d-39a798dfcd58'
  p
    = t 'fourlaws.page_7.3002cd11-c590-4790-981e-cee28a661270'
    figure: .thumbnail
      = image_tag 'Train.jpg', style: 'max-width: 453px;'
      figcaption
        = t 'fourlaws.page_7.652832bd-f9ae-4fb7-aaf4-16ef584d2cdd'
    = t 'fourlaws.page_7.7733f716-949b-405f-8de9-7771b9320068'

footer
  = booklet_nav 7

