- content_for :article_header do
  h1 = t 'fourlaws.page_8.5d752762-ccd9-4bff-b5af-50dc164c27e2'

section
  p = t 'fourlaws.page_8.628af499-ee4d-41f4-ad13-2b7404128b02'

section
  h2 = t 'fourlaws.page_8.ce4d73ae-eae9-4ad1-b75f-5cf467bf0b1b'
  p = t 'fourlaws.page_8.ce80b468-1f47-405e-b4df-b3f17d3c5917'

section
  h2 = t 'fourlaws.page_8.b78fe8ac-800d-4c9c-8f58-720685ad52c5'
  p = t 'fourlaws.page_8.75179d85-6fd4-4470-b988-63a46b3c5a41'

section
  h2 = t 'fourlaws.page_8.441ed36e-4ae1-483b-b367-c17f7a6adb4d'
  p = t 'fourlaws.page_8.bdd7d7ed-d61f-4f66-baee-e0596a5084c0'

section
  h2 = t 'fourlaws.page_8.43e2d065-da26-4aab-845c-9218d0783f36'
  p = t 'fourlaws.page_8.581a6b5d-6674-404d-979b-74f35da8b7c4'

section
  h2 = t 'fourlaws.page_8.c8367e87-901c-4196-bef7-5073bbd350f0'
  p = t 'fourlaws.page_8.8ce2b3fa-848d-457c-a447-98a6181ffa67'
  p = t 'fourlaws.page_8.f1cdce10-eae2-45b6-9e1b-f025e32811d7'

section
  h2 = t 'fourlaws.page_8.18787c88-3b76-4cf9-a836-393bee4d1e0f'
  p = t 'fourlaws.page_8.8e5c37e2-50ad-4175-aeff-be8cf80232cb'

footer
  p = t 'fourlaws.page_8.ea3dba44-0a91-4b06-b7a8-a3b6323339da'

  = booklet_nav 8

