section
  h1 = t 'fourlaws.page_9.6371b963-8350-425a-b4db-4b29b4809eab'
  p = simple_format t 'fourlaws.page_9.46d0a51a-f2d1-4e3a-8eac-6be571dd8547'

section
  h2 = t 'fourlaws.page_9.e5687d09-9a26-4195-8855-5be15b04665e'
  p
    = t 'fourlaws.page_9.90bef6b5-c6f8-4a3d-ab1a-9fbd75660743'
    br
    = t 'fourlaws.page_9.c625a988-dd7d-44ae-af59-9e4baed5677c'

section
  h2 = t 'fourlaws.page_9.913b2c56-7095-4048-a960-7d378ded7b07'
  p
    = t 'fourlaws.page_9.7561abb4-d54b-4bd4-96a6-bd6e7d102489'
    br
    = t 'fourlaws.page_9.980518ae-87f0-48cf-9548-fba01ffdf721'
    br
    = t 'fourlaws.page_9.6f9899a7-1198-4146-a3da-85b7af126829'

section
  h2 = t 'fourlaws.page_9.6e5ffc21-1b31-44a9-aba9-973d875e6d6b'
  p
    = t 'fourlaws.page_9.5f832e24-e77c-4f36-be13-d0eaebda2a84'
    br
    = t 'fourlaws.page_9.93f73e0d-9e71-4be1-a640-c8a4043afcff'

section
  h2 = t 'fourlaws.page_9.141466f7-fb7f-44e3-90a6-b98978615965'
  p
    = t 'fourlaws.page_9.1318c4c5-f382-4592-8194-e4c439422b6f'
    br
    = t 'fourlaws.page_9.f9391851-9dd4-4ee7-9721-206aa0c5863d'

section
  h2 = t 'fourlaws.page_9.9094027f-4dbc-4fd0-928e-934e71463dbe'
  p
    = t 'fourlaws.page_9.b248716d-7246-45e2-b3a4-ad2f4a5c32e8'
    br
    = t 'fourlaws.page_9.88ec181e-a31f-4fe5-b75a-324dac335249'

section
  h2 = t 'fourlaws.page_9.2c3474ae-287b-4467-b904-b67fa0375fc1'
  p
    = t 'fourlaws.page_9.bf9cefbd-6010-4a4d-9803-717737671c45'
    br
    = t 'fourlaws.page_9.7d5e8f33-b4ba-4d4e-9f01-729a4692729a'

section
  h2 = t 'fourlaws.page_9.15bbe563-7469-4f41-900a-dd1e438b034b'
  p = t 'fourlaws.page_9.9c196e7c-7cfe-4b3a-892d-3db23bb024a4'
  p = t 'fourlaws.page_9.e735a5c3-f155-4255-82d6-dce217ad1d85'

footer
  = booklet_nav 9

