- content_for :html_class, 'booklet-index'

- booklets.each do |booklet|
  = link_to l("/#{ booklet }"), class: 'booklet-cover col-sm-4' do
    .thumbnail
      .img-wrapper
        .fa-stack.fa-2x
          .fa.fa-circle.fa-stack-2x
          .fa.fa-arrow-right.fa-stack-1x
        = image_tag "#{ booklet }-cover.png"
      .caption = t "#{ booklet }.title"

