section
  h1 = t 'kgp.page_11.ef36067a-1620-407c-8ac5-0bc0175e2110'

section
  h2 = t 'kgp.page_11.44d1491b-8c6e-4317-b706-181ac178a684'
  p
    = t 'kgp.page_11.680c943f-1c90-4704-9462-ba9aa66b2459'
    br
    = t 'kgp.page_11.455ca736-9082-4b2a-a6c8-ed018b748edb'

section
  h2 = t 'kgp.page_11.9dfc03e6-1903-4681-9026-7f3f459f49d8'
  p
    = t 'kgp.page_11.933151b5-b6d8-4ba8-afa7-e1466bc3ad99'
    br
    = t 'kgp.page_11.b32d7c22-52c2-475e-974c-3fdbfe31c220'

section
  h2 = t 'kgp.page_11.69cf56c1-c44e-47e5-9925-4bbae443738a'
  p
    = t 'kgp.page_11.f8d16954-f28b-49e1-9332-3a8ecc34fa2b'
    br
    = t 'kgp.page_11.4fe11c37-1417-492c-9ad6-93ed9c4b5e8f'

section
  h2 = t 'kgp.page_11.b0b3655d-17cf-4062-acec-55bdd22f4c05'
  p
    = t 'kgp.page_11.5d5bfae0-2d08-41fc-98c9-0342a1e24a71'
    br
    = t 'kgp.page_11.d5aa2a8a-1d2a-444d-a5e5-2b84822cceb1'

section
  h2 = t 'kgp.page_11.f5b41b17-cf97-4494-be03-ef3421aec8b5'
  p
    = t 'kgp.page_11.3e6334e9-b558-4950-ba6f-2411a227e1b3'
    br
    = t 'kgp.page_11.edd20029-947e-41e5-9220-d76acf73f50b'

section
  h2 = t 'kgp.page_11.c8b50534-6b4b-46f5-8232-9fb429ad99ce'
  p
    = t 'kgp.page_11.e11332aa-e67c-4917-9e86-718c3c3bd629'
    br
    = t 'kgp.page_11.93784cbf-6e2e-479c-8e58-915c7c04fbf1'
    br
    = t 'kgp.page_11.161d0e53-fce3-4dc1-a1b1-38368edc7be4'

footer
  p = t 'kgp.page_11.16c35b12-5a40-48ed-80dd-dd3066fdb735'

  = booklet_nav(11)

