section
  h1 = t 'kgp.page_12.99627019-e11a-4678-bc23-0cfcd5a6ed62'

section
  h2 = t 'kgp.page_12.2b883c27-3cf3-4046-a075-f5ddd97c881e'
  p
    a href=external_url(t('kgp.page_12.3285f0ab-f247-4524-bcc1-b757d2db85a9')) target='_blank'
      span.fa.fa-external-link
      '
      = t 'kgp.page_12.3285f0ab-f247-4524-bcc1-b757d2db85a9'

section
  h2 = t 'kgp.page_12.22ddc59d-91cc-4432-90a9-1730d995f7d3'
  p
    a href=external_url(t('kgp.page_12.f1225cff-2834-486a-a93e-b8dd4efd7a5c')) target='_blank'
      span.fa.fa-external-link
      '
      = t 'kgp.page_12.f1225cff-2834-486a-a93e-b8dd4efd7a5c'

section
  h2 = t 'kgp.page_12.0a54d46a-93af-4f0d-804f-4bd48ce5e385'
  p
    a href=external_url(t('kgp.page_12.1c0b32ac-31ba-4606-9de8-05034082e178')) target='_blank'
      span.fa.fa-external-link
      '
      = t 'kgp.page_12.1c0b32ac-31ba-4606-9de8-05034082e178'

footer
  = booklet_nav(12)

